// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ISOPOD              ICON                    "logo_isopod.ico"
IDI_DOC_IX              ICON                    "doc_ix.ico"
IDI_DOC_IBZ             ICON                    "doc_ibz.ico"
IDI_DOC_IB              ICON                    "doc_ib.ico"
IDI_ICON_IH             ICON                    "doc_ih.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_SUBMENUS MENU
BEGIN
    POPUP "Tabs"
    BEGIN
        MENUITEM "Break off",                   ID_TAB_BREAKOFF
        MENUITEM "Split",                       ID_TAB_SPLIT
        MENUITEM "Delete",                      ID_TAB_DELETE
    END
    POPUP "Script"
    BEGIN
        MENUITEM "Save",                        ID_SCRIPT_SAVE
        MENUITEM "Save As...",                  ID_SCRIPT_SAVEAS
        MENUITEM "Compile",                     ID_SCRIPT_COMPILE
    END
    POPUP "Text"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Delete",                      ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Find...",                     ID_EDIT_FIND
        MENUITEM "Find Next",                   ID_EDIT_FINDNEXT
        MENUITEM "Find Prev",                   ID_EDIT_FINDPREV
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Word Wrap",                   ID_EDIT_WORDWRAP
    END
    POPUP "Finder"
    BEGIN
        MENUITEM "Types",                       ID_FIND_TYPES
        MENUITEM "Values",                      ID_FIND_VALUES
        MENUITEM "Fields",                      ID_FIND_FIELDS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// ISOPOD
//

DEFAULT.IB              ISOPOD                  "default.ib"
PARTICLE.IB             ISOPOD                  "particle.ib"
SIMPLE.IB               ISOPOD                  "simple.ib"
WAVEFRONT.IB            ISOPOD                  "wavefront.ib"
REFMAP.DDS              ISOPOD                  "refmap.dds"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_MAIN ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_ENTITY_DELETE,       VIRTKEY, NOINVERT
    VK_RETURN,      ID_ENTITY_EDIT,         VIRTKEY, NOINVERT
    VK_F5,          ID_ENTITY_REFRESH,      VIRTKEY, NOINVERT
END

IDR_ACCELERATOR_TEXT ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDPREV,       VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCELERATOR_PS4CPU ACCELERATORS
BEGIN
    VK_F7,          ID_PS4CPU_STEPIN,       VIRTKEY, NOINVERT
    VK_F8,          ID_PS4CPU_STEPOUT,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENURL DIALOGEX 0, 0, 315, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IsoEditor"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_URL,29,7,279,14,ES_AUTOHSCROLL
    LTEXT           "URL:",IDC_STATIC,8,10,16,8
    PUSHBUTTON      "Cancel",IDCANCEL,202,24,51,19
    PUSHBUTTON      "OK",IDOK,257,24,51,19
    COMBOBOX        IDC_FILETYPES,29,31,48,183,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,6,34,20,8
END

IDD_OPENURL_PW DIALOGEX 0, 0, 315, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IsoEditor"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_URL,29,7,279,14,ES_AUTOHSCROLL
    LTEXT           "URL:",IDC_STATIC,8,10,16,8
    PUSHBUTTON      "Cancel",IDCANCEL,202,33,51,19
    PUSHBUTTON      "OK",IDOK,257,33,51,19
    LTEXT           "User name:",IDC_STATIC,6,27,38,8
    EDITTEXT        IDC_USER,49,23,120,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,42,34,8
    EDITTEXT        IDC_PW,49,38,120,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_GETVALUE DIALOGEX 0, 0, 276, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IsoEditor"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_URL,7,12,262,14,ES_AUTOHSCROLL
    LTEXT           "Value:",-1,7,0,21,8
    PUSHBUTTON      "Cancel",IDCANCEL,219,29,50,14
    PUSHBUTTON      "OK",IDOK,163,29,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPENURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_OPENURL_PW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_GETVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MAIN TOOLBAR 32, 32
BEGIN
    BUTTON      ID_ADD_DUMMY
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_FILE_TABS
END

IDR_TOOLBAR_CPU TOOLBAR 32, 32
BEGIN
    BUTTON      ID_PS4CPU_START
    BUTTON      ID_PS4CPU_PAUSE
    BUTTON      ID_PS4CPU_STOP
END

IDR_TOOLBAR_NAV TOOLBAR 32, 32
BEGIN
    BUTTON      ID_PREV_PANE
    BUTTON      ID_NEXT_PANE
END

IDR_TOOLBAR_FIND TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FIND_TYPES
    BUTTON      ID_FIND_VALUES
    BUTTON      ID_FIND_FIELDS
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MAIN        BITMAP                  "toolbar_main.bmp"
IDR_TOOLBAR_FIND        BITMAP                  "toolbar_find.bmp"
IDR_TOOLBAR_CPU         BITMAP                  "viewers//ps4//toolbar_cpu.bmp"
IDR_TOOLBAR_NAV         BITMAP                  "viewers//toolbar_nav.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_ADD_DUMMY            "Add Item"
END

STRINGTABLE
BEGIN
    ID_EDIT_UNDO            "Undo"
    ID_EDIT_REDO            "Redo"
END

STRINGTABLE
BEGIN
    ID_FILE_TABS            "Tabbed View"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

