<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly
	xmlns='urn:schemas-microsoft-com:asm.v1'
    xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
	manifestVersion='1.0'>
	
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<maxversiontested Id="10.0.18358.0"/>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</application>
	</compatibility>

	<asmv3:file name="composition.dll">
		<activatableClass name="composition.MainUserControl"	threadingModel="both"	xmlns="urn:schemas-microsoft-com:winrt.v1" />
		<activatableClass name="composition.App"				threadingModel="both"	xmlns="urn:schemas-microsoft-com:winrt.v1" />
	</asmv3:file>
	
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level='asInvoker' uiAccess='false' />
			</requestedPrivileges>
		</security>
	</trustInfo>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*' />
		</dependentAssembly>
	</dependency>
</assembly>
