<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body {
          min-height:100%;
        }

		.button {
			background-image: linear-gradient(#f4f1ee, #fff);
			border-radius: 50%;
			box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);

            display: inline-block;
            padding: 20px;
            margin: 20px;

			transition: all .1s linear;
            color: #e9e6e4;
			font-size: 30px;
			text-decoration: none;
			text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
            text-align: center;
		}

        .button:active{
			box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
		}

		.button:hover {
			color:#f94e66;
			text-shadow:0px 0px 6px #f94e66;
		}

    </style>
</head>
<body>

<div>
  <a href="#" class="button">✔</a>
  <a href="#" class="button">✿</a>
  <a href="#" class="button">✖</a>
  <a href="#" class="button">❤</a>
</div>

</body>
</html>