# orbiscrude

./: .gitignore  ItaniumDemangle.cpp  MicrosoftDemangle.cpp  MicrosoftDemangleNodes.cpp  MicrosoftDemangleNodes.h  ORBIScrude.rc  ORBIScrude.sln  ORBIScrude.vcxproj  ORBIScrude.vcxproj.filters  bad.psd  buffer.psd  ctypes.h  ctypes_2.h  custom.h  custom.ih  default.xml  isopod.props  isopod.psd  isopod_circle.psd  main.cpp  main.h  manifest.xml  notloaded.psd  orbiscrude.docx  orbiscrude.rtf  orbiscrude2.rtf  resource.h  settings.cpp  settings.ix  toolbar_main2.ix  toolbar_start.psd  toolbar_start2.psd  undname.c  version.h  version.rc
shared/: .clang-format  android.targets  changes.mak  isocmd.props  isocmd.targets  isocmd.xml  isopod.natvis  isopod.props  isopod.psd  isopod.py  isopod_admin.psd  shared.props  shared.sln  ssl.vcxproj  ssl.vcxproj.filters  toolset.props
shared/cgc/: atom.cpp  atom.h  binding.cpp  binding.h  cg.cpp  cg.h  cgc.sln  cgc.vcproj  cgclib.cpp  cgclib.h  cgclib.vcxproj  cgclib.vcxproj.filters  cgcmain.cpp  check.cpp  compile.cpp  compile.h  constfold.cpp  cpp.cpp  cpp.h  errors.h  generic_hal.cpp  generic_hal.h  hal.cpp  hal.h  inline.cpp  memory.cpp  memory.h  parser.act.h  parser.cpp  parser.def.h  parser.glr.y  parser.gv  parser.h  parser.hpp  parser.output  parser.tab - Copy (2).h  parser.tab - Copy.h  parser.tab.h  parser.y  parser2.bad.cpp  (+13 more)
shared/cgc/cgc.xcodeproj/: project.pbxproj
shared/common/: common.vcxproj  common.vcxproj.filters  controller.cpp  controller.h  crc32.cpp  crc32.h  crc_dictionary.cpp  crc_dictionary.h  default.fx  default.old.fx  directory.h  disassembler.cpp  disassembler.h  events.h  fibers.cpp  fibers.h  filename.cpp  filename.h  gesture.h  graphics.h  jobs.cpp  jobs.h  linq.h  lockfree.h  message.h  object.cpp  object.h  old_geometry.cpp  old_geometry.h  packed_types.h  profiler.cpp  profiler.h  rcu.cpp  rcu.h  render.cpp  render.h  render_object.h  scenegraph.h  scenetree.cpp  scenetree.h  (+15 more)
shared/common/allocators/: allocator.h  allocator2D.h  lf_allocator.h  lf_pool.h  pool.h  seq_pool.h  ssmalloc.cpp  tlsf.cpp  tlsf.h
shared/common/base/: algorithm.h  array.h  atomic.h  bits.h  block.h  colour.h  constants.h  coroutine.h  deferred.h  defs.cpp  defs.h  defs_base.h  defs_endian.h  defs_int.h  functions - Copy.h  functions.h  hash.h  interval.h  iterator.h  list.h  lock_free_hash.h  maths.h  old_vector.cpp  old_vector.h  pointer.h  shared_ptr.h  simd.h  skip_list.h  soft_float.h  sparse_array.h  strings.h  swizzle.h  tree.h  tuple - Copy.h  tuple.h  vector.h
shared/common/codec/: aes.cpp  aes.h  apple_compression.cpp  apple_compression.h  base64.cpp  base64.h  bencode.cpp  bencode.h  blake2.cpp  branch.cpp  branch.h  cabac.h  camellia.cpp  camellia.h  cbc.h  ccm.h  cfb.h  chacha.cpp  chacha.h  cipher_mode.h  codec.h  codec_stream.h  ctr.h  deflate.cpp  deflate.h  des.cpp  des.h  fax3.cpp  fax3.h  gcm.h  gost.cpp  gost.h  huffman.cpp  huffman.h  idea.h  lha.cpp  lha.h  lz4.cpp  lz4.h  lzma.cpp  (+24 more)
shared/common/comms/: HTTP.cpp  HTTP.h  UPnP.cpp  UPnP.h  WebSocket.cpp  WebSocket.h  asn1.cpp  asn1.h  asn1_objects.cpp  bz2_stream.h  compand.h  dhcp.cpp  diffie-hellman.cpp  diffie-hellman.h  dns.cpp  dns.h  dsa.cpp  dsa.h  elliptic-curves.cpp  elliptic-curves.h  ftp.cpp  ftp.h  gz.h  imap.cpp  ip.cpp  ip.h  keys.cpp  leb128.h  nntp.cpp  rsa.cpp  rsa.h  sftp.h  smtp.cpp  srp.cpp  srp.h  ssl.cpp  ssl.h  x509.h  zip.cpp  zip.h  (+1 more)
shared/common/debug/: debug.cpp  debug.h  hook.cpp  hook.h  hook_alloc.cpp
shared/common/extra/: FAT.h  NTFS.h  ambisonic.cpp  ambisonic_44.h  ast - Copy.h  ast.cpp  ast.h  async_stream.cpp  async_stream.h  c-header.cpp  c-types.cpp  c-types.h  clipper.cpp  clipper.h  colour.h  colourise.cpp  colourise.h  cpp.cpp  cpp.h  csharp.cpp  date.cpp  date.h  directshow.cpp  directshow.h  disk.h  edit_distance.h  expression.h  filters.cpp  filters.h  gcode.h  geo.cpp  geo.h  gesture_recognisers.cpp  gjk.cpp  gjk.h  gpu_helpers.h  icc_profile.h  identifier.cpp  identifier.h  (+32 more)
shared/docs/: CodingStyle.doc  Doc_EntitySystem.doc  Doc_MenuUIScript.doc  Doc_MenuUIScript_Peter's Notes.doc  Doc_ParticleSystem.doc  IsoEngine.doc  Isopod Animation TDD.docx  Isopod Damage TDD.docx  Isopod Physics TDD.docx  Isopod Structured Objects.docx  isopod.dotx
shared/filetypes/: bin.cpp  bin.h  crosswords.cpp  ebml.cpp  ebml.h  fx.cpp  fx.h  gedcom.cpp  gis.cpp  ib.cpp  ibz.cpp  iff.cpp  iff.h  ix.cpp  json2.cpp  lua.cpp  office.cpp  pem.cpp  pgp.cpp  pid.h  psion.cpp  pst.cpp  riff.cpp  riff.h  shortcut.cpp  txt.cpp  xml2.cpp  yaml2.cpp
shared/isocmd/: byacc.cpp  externals.cpp  isocmd.vc9.vcproj  isocmd.vcxproj  isocmd.vcxproj.filters  lexer.template.cpp  listinputs.cpp  main.cpp  main.h  parser.template.cpp  separate.template.cpp  wrl.cpp  wrl2.cpp  wrt.cpp
shared/isoeditor/: Info.plist  IsoEditor.appxmanifest  IsoEditor.manifest  IsoEditor.uwp.vcxproj  IsoEditor.uwp.vcxproj.filters  IsoEditor.xaml  MainMenu.xib  RCa12032  UWP_TemporaryKey.pfx  common.rc  fft.h  find.cpp  gnm.cpp  hatch.cpp  isoeditor.cpp  isoeditor.rc  isoeditor.uwp.idl  isoeditor.vc9.vcproj  isoeditor.vcxproj  isoeditor.vcxproj.filters  main.cpp  main.h  main.mm  main.uwp.cpp  pch.h  perms.cpp  plain.key  plugin.cpp  plugin.h  plugin.props  refmap.dds  remote.h  resource.h  server.crt  server.csr  server.key  test.html  toolbar_find.psd  toolbar_main.psd  toolbar_nav.psd  (+2 more)
shared/isoobj/: isoobj.cpp  isoobj.vcproj
shared/shared.xcworkspace/: contents.xcworkspacedata
shared/unittests/: main.cpp  test_hash.cpp  test_linq.cpp  test_re.cpp  test_tree.cpp  test_vec.cpp  unittests.vcxproj  unittests.vcxproj.filters
shared/utilities/: fixelf.cpp  hook.cpp  hook.h  hook.vcxproj  hook.vcxproj.filters  isolink_service_wii.cpp  isolink_service_wii.vc10.vcxproj  isolink_service_wii.vcproj  isoparams.cpp  isoparams.vcproj  isoparams.vcxproj  isoparams.vs10.vcxproj  isospawn.cpp  isospawn.vcproj  isospawn.vcxproj  isospawn.vs10.vcxproj  isotouch.cpp  isotouch.vcxproj  isowatch.cpp  isowatch.vcproj  isowatch.vcxproj  isowatch.vs10.vcxproj  utilities.sln
(+654 files in other folders)
