<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MakeProcesses>7</MakeProcesses>
    <SDK>D:\dev\sdk\</SDK>
    <SharedDir>$(MSBuildThisFileDirectory)</SharedDir>
    <AssetsDir>$(SharedDir)assets\</AssetsDir>
    <BuildDir>$(SolutionDir)out\</BuildDir>
    <BinDir>$(SolutionDir)bin\</BinDir>
    <xedk>$(SDK)Microsoft Xbox 360 SDK</xedk>
    <SCE_PS3_ROOT>$(SDK)SCE\cell</SCE_PS3_ROOT>
  </PropertyGroup>
  <Import Project="$(SharedDir)shared.props" />
</Project>