<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Clang Condition="'$(Configuration.IndexOf(-clang))'!='-1'">true</Clang>
		<Keyword>Win32Proj</Keyword>
		<Keyword Condition="'$(Configuration.IndexOf(Android))'!='-1'">Android</Keyword>
		<Keyword Condition="'$(Configuration.IndexOf(Hololens))'!='-1'">Hololens</Keyword>
		<Keyword Condition="'$(Configuration.IndexOf(WinRT))'!='-1'">WinRT</Keyword>
		<PlatformToolset Condition="'$(Keyword)'=='Android'">Clang_3_8</PlatformToolset>
		<LibToolset>$(PlatformToolset)</LibToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='Win32' or '$(Platform)'=='x64' or '$(Platform)'=='Durango' or '$(Keyword)'=='Hololens'">
		<Toolset Condition="'$(VisualStudioVersion)'=='12.0'">v120</Toolset>
		<Toolset Condition="'$(VisualStudioVersion)'=='14.0'">v140</Toolset>
		<Toolset Condition="'$(VisualStudioVersion)'=='15.0'">v141</Toolset>
		<Toolset Condition="'$(VisualStudioVersion)'=='16.0'">v142</Toolset>
		<Toolset Condition="'$(VisualStudioVersion)'=='17.0'">v143</Toolset>
		<LibToolset>$(Toolset)</LibToolset>
		<PlatformToolset>$(Toolset)</PlatformToolset>
		<PlatformToolset Condition="'$(Clang)'=='true'">ClangCL</PlatformToolset>
		<PlatformToolset Condition="'$(Clang)'=='true' and '$(VisualStudioVersion)'=='15.0'">v141_clang_c2</PlatformToolset>
		<PreferredToolArchitecture>x64</PreferredToolArchitecture>
	</PropertyGroup>
</Project>